# 模型唯一标识
modelCode = 166
# 模型名称
modelName=FLAVR_pytorch
# 模型描述
modelDescription=FLAVR是一种用于视频插值的深度学习模型，可以通过插值技术将低帧率视频转换为高帧率视频。它通过对低帧率视频进行逐帧处理，并使用深度学习网络来推断丢失的帧，以生成更平滑的高帧率视频。相比传统的插值算法，FLAVR能够生成更加自然和逼真的高帧率视频，并且可以处理复杂的场景和动作。
# 应用场景
appScenario=推理,训练,图像超分,设计
# 框架类型
frameType=pytorch
